.projects-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.project-name {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.project-name hr {
  flex-grow: 1;
  height: 1px;
  border: none;
  background-color: rgba(34, 34, 34, 1);
}

.project-row {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
}

.project-card {
  width: 100%;
  height: 330px;
  border-radius: 7px;
  transition: flex 1s;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 3px 1px rgba(34, 34, 34, 1);
  -webkit-box-shadow: 0px 0px 3px 1px rgba(34, 34, 34, 1);
  -moz-box-shadow: 0px 0px 3px 1px rgba(34, 34, 34, 1);
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.6);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: background-color 0.3s ease;
}

.overlay-text {
  position: absolute;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-header {
  font-size: 28px;
  color: rgba(200, 200, 200, 1);
  font-weight: 900;
  letter-spacing: 1px;
}

.description {
  color: white;
  letter-spacing: 1px;
  color: rgba(200, 200, 200, 1);
  line-height: 1.2rem;
}

.buttons-navigation {
  display: flex;
  gap: 15px;
}

.buttons-navigation button {
  font-size: 18px;
  background-color: transparent;
  border: none;
  font-weight: bold;
}

.buttons-navigation a {
  text-decoration: none;
  color: rgba(200, 200, 200, 1);
}

.buttons-navigation a:hover {
  text-decoration: underline;
  color: white;
}

@media (max-width: 650px) {
  .overlay-text {
    padding: 1rem 1rem;
  }
}